\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontmatter/titlepage.aux}
\@input{frontmatter/certificate.aux}
\@input{frontmatter/declaration.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@input{frontmatter/abbreviations.aux}
\@input{chapters/ch1_introduction.aux}
\@input{chapters/ch2_literature_review.aux}
\@input{chapters/ch3_system_analysis.aux}
\@input{chapters/ch4_methodology.aux}
\@input{chapters/ch5_system_implementation.aux}
\@input{chapters/ch6_testing_and_results.aux}
\@input{chapters/ch7_conclusions.aux}
\@input{chapters/appendices.aux}
\gdef \@abspage@last{56}
